# BlackHoleStation

./: .gitignore  README.md  README_CN.md  pom.xml
bhs-app/: pom.xml
bhs-app/src/main/java/com/brookezb/bhs/: BlackHoleStationApplication.java
bhs-app/src/main/java/com/brookezb/bhs/aspect/: ControllerLogAspect.java
bhs-app/src/main/java/com/brookezb/bhs/controller/: AccountController.java  ArticleController.java  CategoryController.java  CommentController.java  FriendController.java  TagController.java
bhs-app/src/main/java/com/brookezb/bhs/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FriendMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
bhs-app/src/main/java/com/brookezb/bhs/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
bhs-app/src/main/java/com/brookezb/bhs/task/: CountArticleViewsTask.java
bhs-app/src/main/java/top/brookezb/bhs/: BlackHoleStationApplication.java
bhs-app/src/main/java/top/brookezb/bhs/aspect/: ControllerLogAspect.java
bhs-app/src/main/java/top/brookezb/bhs/cache/: MybatisCache.java
bhs-app/src/main/java/top/brookezb/bhs/config/: WebMvcConfig.java
bhs-app/src/main/java/top/brookezb/bhs/controller/: AccountController.java  ArticleController.java  TestController.java  UserController.java
bhs-app/src/main/java/top/brookezb/bhs/handler/: GlobalExceptionHandler.java
bhs-app/src/main/java/top/brookezb/bhs/interceptor/: CSRFInterceptor.java
bhs-app/src/main/java/top/brookezb/bhs/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  RoleMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
bhs-app/src/main/java/top/brookezb/bhs/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TestService.java  TestServiceImpl.java  UserServiceImpl.java
bhs-app/src/main/resources/: application-example.yml  application.yml  banner.txt  log4j2-example.yml
bhs-app/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendMapper.xml  RoleMapper.xml  TagMapper.xml  TestMapper.xml  UserMapper.xml
bhs-app/src/main/resources/templates/: mail.html
bhs-common/: pom.xml
bhs-common/src/main/java/com/brookezb/bhs/annotation/: PermitAll.java  RequireAuth.java  RequirePermission.java
bhs-common/src/main/java/com/brookezb/bhs/aspect/: AuthenticationAspect.java
bhs-common/src/main/java/com/brookezb/bhs/config/: BeanValidatorConfig.java  BlackHoleStationAutoConfiguration.java  TaskPoolConfig.java  WebMvcConfig.java
bhs-common/src/main/java/com/brookezb/bhs/constant/: AppConstants.java  MailConstants.java
bhs-common/src/main/java/com/brookezb/bhs/entity/: R.java
bhs-common/src/main/java/com/brookezb/bhs/exception/: AuthenticationException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java
bhs-common/src/main/java/com/brookezb/bhs/handler/: GlobalExceptionHandler.java
bhs-common/src/main/java/com/brookezb/bhs/interceptor/: AuthenticationInterceptor.java  CsrfInterceptor.java  DynamicAuthInterceptor.java
bhs-common/src/main/java/com/brookezb/bhs/proerties/: CorsProperties.java  CsrfPathProperties.java  CsrfProperties.java  OssProperties.java
bhs-common/src/main/java/com/brookezb/bhs/utils/: CensorWordUtils.java  CookieUtils.java  CryptUtils.java  CsrfUtils.java  IdUtils.java  MailUtils.java  OssUtils.java  PageUtils.java  PropertyUtils.java  RedisUtils.java  ServletUtils.java
bhs-common/src/main/java/top/brookezb/bhs/annotation/: PermitAll.java  RequireAuth.java  RequireAuthor.java  RequirePermission.java
bhs-common/src/main/java/top/brookezb/bhs/aspect/: AuthenticationAspect.java
bhs-common/src/main/java/top/brookezb/bhs/autoconfigure/: BlackHoleStationAutoConfiguration.java
bhs-common/src/main/java/top/brookezb/bhs/config/: BeanValidatorConfig.java  BlackHoleStationAutoConfiguration.java  WebMvcConfig.java
bhs-common/src/main/java/top/brookezb/bhs/constant/: AppConstants.java  MailConstants.java  PermissionConstants.java
bhs-common/src/main/java/top/brookezb/bhs/entity/: R.java
bhs-common/src/main/java/top/brookezb/bhs/exception/: AuthenticationException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java
bhs-common/src/main/java/top/brookezb/bhs/handler/: GlobalExceptionHandler.java
bhs-common/src/main/java/top/brookezb/bhs/interceptor/: CsrfInterceptor.java  DynamicAuthInterceptor.java
bhs-common/src/main/java/top/brookezb/bhs/proerties/: CsrfPathProperties.java  OSSProperties.java  OssProperties.java
bhs-common/src/main/java/top/brookezb/bhs/utils/: CryptUtils.java  CsrfUtils.java  IdUtils.java  MailUtils.java  OSSUtils.java  OssUtils.java  RedisUtils.java  ServletUtils.java
bhs-system/: pom.xml
bhs-system/src/main/java/com/brookezb/bhs/constant/: AppConstants.java  MailConstants.java  RegexConstants.java
bhs-system/src/main/java/com/brookezb/bhs/entity/: ArticleTimeline.java  LoginBody.java  PageSelector.java  UpdatePasswordBody.java
bhs-system/src/main/java/com/brookezb/bhs/model/: Article.java  Category.java  Comment.java  Friend.java  Role.java  Tag.java  User.java
bhs-system/src/main/java/com/brookezb/bhs/service/: ArticleService.java  CategoryService.java  CommentService.java  FriendService.java  MailService.java  RoleService.java  TagService.java  UserService.java
bhs-system/src/main/java/com/brookezb/bhs/validation/: RoleGroup.java  UserGroup.java
bhs-system/src/main/java/top/brookezb/bhs/entity/: LoginBody.java  Role.java  TestEntity.java  User.java
bhs-system/src/main/java/top/brookezb/bhs/model/: Article.java  Category.java  Comment.java  Role.java  Tag.java  TestEntity.java  User.java
bhs-system/src/main/java/top/brookezb/bhs/service/: ArticleService.java  CategoryService.java  CommentService.java  MailService.java  RoleService.java  TagService.java  TestService.java  UserService.java
(+10 files in other folders)
